# PostgreSQL Credentials
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# PgAdmin Credentials
PGADMIN_DEFAULT_EMAIL=postgres@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=postgres

# PostgREST Configuration
PGRST_DB_URI=postgres://postgres:postgres@postgres:5432/postgres
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=postgres

# Volume Path
POSTGRES_DATA_PATH=./postgres-rest-api-data

# Exposed Ports
POSTGRES_PORT=5432
PGADMIN_PORT=5050
POSTGREST_PORT=3333